In [1]:
import pandas as pd

In [34]:
Diamonds =  { ("Numeric", "Carat"): pd.Series([0.23, 0.21, 0.23, 0.29, 0.31, 0.24]),

 ("Category", "Cut-Grade"): pd.Series(["Ideal", "Premium", "Good", "Premium", "Good", "Very Good"]),
 ("Category", "Clarity"): pd.Series(["SI12", "SI1", "VS1", "VS2", "SI2", "VVS2"]),
 ("Numeric", "Depth"): pd.Series([64.5, 59.8, 56.9, 62.4, 63.3]),
 ("Numeric", "Table"): pd.Series([55, 65, 61, 58, 58, 62.8]),
 ("Numeric", "Price"): pd.Series([326, 326, 327, 334, 335, 336])	}

In [35]:
df = pd.DataFrame(Diamonds)

In [10]:
df

  Numeric   Category         Numeric
    Carat  Cut-Grade Clarity   Depth Table Price
0    0.23      Ideal    SI12    64.5  55.0   326
1    0.21    Premium     SI1    59.8  65.0   326
2    0.23       Good     VS1    56.9  61.0   327
3    0.29    Premium     VS2    62.4  58.0   334
4    0.31       Good     SI2    63.3  58.0   335
5    0.24  Very Good    VVS2     NaN  62.8   336

In [13]:
type(df["Numeric"]['Table'])

pandas.core.series.Series

In [14]:
df["Numeric"]['Table']

0    55.0
1    65.0
2    61.0
3    58.0
4    58.0
5    62.8
Name: Table, dtype: float64

In [16]:
df["Category"]['Clarity'].value_counts()

VS1     1
SI1     1
SI2     1
VVS2    1
VS2     1
SI12    1
Name: Clarity, dtype: int64

In [18]:
df.columns.to_frame()

                           0          1
Numeric  Carat       Numeric      Carat
Category Cut-Grade  Category  Cut-Grade
         Clarity    Category    Clarity
Numeric  Depth       Numeric      Depth
         Table       Numeric      Table
         Price       Numeric      Price

In [21]:
df.columns.to_frame()[0].to_frame()

                           0
Numeric  Carat       Numeric
Category Cut-Grade  Category
         Clarity    Category
Numeric  Depth       Numeric
         Table       Numeric
         Price       Numeric

In [26]:
df['Numeric']['Carat']

0    0.23
1    0.21
2    0.23
3    0.29
4    0.31
5    0.24
Name: Carat, dtype: float64

In [28]:
df['Numeric', 'Carat']

0    0.23
1    0.21
2    0.23
3    0.29
4    0.31
5    0.24
Name: (Numeric, Carat), dtype: float64

In [32]:
df.columns = df.columns.droplevel(level = 0)

In [37]:
df

  Numeric   Category         Numeric
    Carat  Cut-Grade Clarity   Depth Table Price
0    0.23      Ideal    SI12    64.5  55.0   326
1    0.21    Premium     SI1    59.8  65.0   326
2    0.23       Good     VS1    56.9  61.0   327
3    0.29    Premium     VS2    62.4  58.0   334
4    0.31       Good     SI2    63.3  58.0   335
5    0.24  Very Good    VVS2     NaN  62.8   336

In [39]:
df.columns = df.columns.droplevel(level = 1)

In [45]:
df['Numeric']

   Numeric  Numeric  Numeric  Numeric
0     0.23     64.5     55.0      326
1     0.21     59.8     65.0      326
2     0.23     56.9     61.0      327
3     0.29     62.4     58.0      334
4     0.31     63.3     58.0      335
5     0.24      NaN     62.8      336

In [44]:
df['Numeric'].iloc[0]

Numeric      0.23
Numeric     64.50
Numeric     55.00
Numeric    326.00
Name: 0, dtype: float64

In [48]:
df['Numeric'].T

              0       1       2       3       4       5
Numeric    0.23    0.21    0.23    0.29    0.31    0.24
Numeric   64.50   59.80   56.90   62.40   63.30     NaN
Numeric   55.00   65.00   61.00   58.00   58.00   62.80
Numeric  326.00  326.00  327.00  334.00  335.00  336.00

In [50]:
df['Numeric'].T.iloc[3]

0    326.0
1    326.0
2    327.0
3    334.0
4    335.0
5    336.0
Name: Numeric, dtype: float64

In [56]:
pd.DataFrame({('Level0', "Level1", "Level2"): ("Value0", "Value1")})

   Level0
   Level1
   Level2
0  Value0
1  Value1

In [59]:
dict( {tuple(["Level0", "Level1"]) : tuple(["Value0", "Value1"])} )

{('Level0', 'Level1'): ('Value0', 'Value1')}

In [62]:
pd.DataFrame(dict( {tuple(["Level0", "Level1", "level2"]) : tuple(["Value0", "Value1"])} ))

   Level0
   Level1
   level2
0  Value0
1  Value1

In [69]:
df = pd.read_csv('healthcare-dataset-stroke-data.csv', header = [0, 1], index_col = 0)

In [72]:
df.columns

MultiIndex([('Category',            'gender'),
            ( 'Numeric',               'age'),
            ( 'Numeric',      'hypertension'),
            ( 'Numeric',     'heart_disease'),
            ('Category',      'ever_married'),
            ('Category',         'work_type'),
            ('Category',    'Residence_type'),
            ( 'Numeric', 'avg_glucose_level'),
            ( 'Numeric',               'bmi'),
            ('Category',    'smoking_status'),
            ( 'Numeric',            'stroke')],
           names=[None, 'id'])

In [77]:
df['Numeric']

id      age  hypertension  heart_disease  avg_glucose_level   bmi  stroke
9046   67.0             0              1             228.69  36.6       1
51676  61.0             0              0             202.21   NaN       1
31112  80.0             0              1             105.92  32.5       1
60182  49.0             0              0             171.23  34.4       1
1665   79.0             1              0             174.12  24.0       1
...     ...           ...            ...                ...   ...     ...
18234  80.0             1              0              83.75   NaN       0
44873  81.0             0              0             125.20  40.0       0
19723  35.0             0              0              82.99  30.6       0
37544  51.0             0              0             166.29  25.6       0
44679  44.0             0              0              85.28  26.2       0

[5110 rows x 6 columns]

In [78]:
df['Category']

id     gender ever_married      work_type Residence_type   smoking_status
9046     Male          Yes        Private          Urban  formerly smoked
51676  Female          Yes  Self-employed          Rural     never smoked
31112    Male          Yes        Private          Rural     never smoked
60182  Female          Yes        Private          Urban           smokes
1665   Female          Yes  Self-employed          Rural     never smoked
...       ...          ...            ...            ...              ...
18234  Female          Yes        Private          Urban     never smoked
44873  Female          Yes  Self-employed          Urban     never smoked
19723  Female          Yes  Self-employed          Rural     never smoked
37544    Male          Yes        Private          Rural  formerly smoked
44679  Female          Yes       Govt_job          Urban          Unknown

[5110 rows x 5 columns]

In [82]:
df.columns = df.columns.droplevel(level= 1)

In [83]:
df

,Category,Numeric,Numeric,Numeric,Category,Category,Category,Numeric,Numeric,Category,Numeric
9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0