In [1]:
import pandas as pd

In [6]:
type(pd.read_excel(io = "Students.xls"))

pandas.core.frame.DataFrame

In [8]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1")

  Unnamed: 0    Hobby  Height  Weight   Age  Marks Grade  Class  Team
0       Alex   Hiking     NaN      60  27.0     50     B  First   NaN
1       Emma  Reading   160.0      65  35.0     78     G   Four   NaN
2       John   Siling     NaN     112   NaN     65     G   Four   NaN
3     Amelia   Diving   149.0      78   NaN     90     A  Three   NaN
4     Sophia  Cooking   150.0      80  25.0     38     C  First   NaN

In [ ]:
pd.read_excel(io = "Students.xls", sheet_name = 0, index_col = "Unnamed: 0")

In [ ]:
pd.read_excel(io = "playstore.xlsx", sheet_name = 1, header = [0, 1, 3])

In [ ]:
pd.read_excel(io = "Students.xls", sheet_name = 0, header = [0, 1], index_col = [0, 1, 2])

In [44]:
pd.read_excel('Exchange Rates Historical.xlsx', nrows = 1000, header = 1, usecols = [ "Buy", "Sell"],
             dtype = complex)

                     Buy                 Sell
0    30.838000+0.000000j  30.935700+0.000000j
1    30.838000+0.000000j  30.935700+0.000000j
2    30.838000+0.000000j  30.935700+0.000000j
3    30.838000+0.000000j  30.935700+0.000000j
4    30.836600+0.000000j  30.935700+0.000000j
..                   ...                  ...
995  17.479400+0.000000j  17.579400+0.000000j
996  17.478600+0.000000j  17.578600+0.000000j
997  17.477800+0.000000j  17.577800+0.000000j
998  17.476400+0.000000j  17.573600+0.000000j
999  17.485300+0.000000j  17.585300+0.000000j

[1000 rows x 2 columns]

In [46]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1", index_col = "Unnamed: 0")

          Hobby  Height  Weight   Age  Marks Grade  Class  Team
Alex     Hiking     NaN      60  27.0     50     B  First   NaN
Emma    Reading   160.0      65  35.0     78     G   Four   NaN
John     Siling     NaN     112   NaN     65     G   Four   NaN
Amelia   Diving   149.0      78   NaN     90     A  Three   NaN
Sophia  Cooking   150.0      80  25.0     38     C  First   NaN

In [51]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1", index_col = "Unnamed: 0", skiprows = [1, 3, 5])

          Hobby  Height  Weight   Age  Marks Grade  Class  Team
Emma    Reading     160      65  35.0     78     G   Four   NaN
Amelia   Diving     149      78   NaN     90     A  Three   NaN

In [54]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1", index_col = "Unnamed: 0", skipfooter = 3)

        Hobby  Height  Weight  Age  Marks Grade  Class  Team
Alex   Hiking     NaN      60   27     50     B  First   NaN
Emma  Reading   160.0      65   35     78     G   Four   NaN

In [55]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1", index_col = "Unnamed: 0", skipfooter = 3, encoding = "utf-8")

        Hobby  Height  Weight  Age  Marks Grade  Class  Team
Alex   Hiking     NaN      60   27     50     B  First   NaN
Emma  Reading   160.0      65   35     78     G   Four   NaN

In [59]:
pd.read_excel(io = "Students.xls", sheet_name = "Sheet1", index_col = "Unnamed: 0", skipfooter = 3, encoding = "latin-X")

        Hobby  Height  Weight  Age  Marks Grade  Class  Team
Alex   Hiking     NaN      60   27     50     B  First   NaN
Emma  Reading   160.0      65   35     78     G   Four   NaN