In [1]:
import pandas as pd

In [3]:
type(pd.read_csv('insurance.csv'))

pandas.core.frame.DataFrame

In [12]:
pd.read_csv(filepath_or_buffer = 'insurance.csv', header = 0).head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
pd.read_csv(filepath_or_buffer = 'insurance.csv', header = 0).tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [17]:
pd.read_csv(filepath_or_buffer = 'insurance.csv', usecols  = ["region", "sex", "age"]).head()

   age     sex     region
0   19  female  southwest
1   18    male  southeast
2   28    male  southeast
3   33    male  northwest
4   32    male  northwest

In [20]:
pd.read_csv('Advertising.csv', index_col = "Unnamed: 0").head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [ ]:
pd.read_csv('Advertising.csv', index_col = "TV")

In [25]:
pd.read_csv('friends.csv', sep = "|")

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200
3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,C,170.3,75.5,35,NaN,500.0,500
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,Arun,Vishwakarma,38_F,A,162.1,58.7,38,600.0,200.0,200

In [26]:
pd.read_csv('friends.csv', delimiter = "|")

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200
3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,C,170.3,75.5,35,NaN,500.0,500
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,Arun,Vishwakarma,38_F,A,162.1,58.7,38,600.0,200.0,200

In [30]:
pd.read_csv('wiki4HE.csv', sep = ";")
pd.read_csv('wiki4HE.csv', delimiter = ";").head()

,AGE,GENDER,DOMAIN,PhD,YEARSEXP,UNIVERSITY,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,2,1,14,1,2,?,?,0,...,3,5,5,5,5,4,4,4,1,2
1,42,0,5,1,18,1,2,?,?,0,...,2,4,4,3,4,2,2,4,2,4
2,37,0,4,1,13,1,3,?,?,0,...,1,5,3,5,5,2,2,2,1,3
3,40,0,4,0,13,1,3,?,?,0,...,3,3,4,4,3,4,4,3,3,4
4,51,0,6,0,8,1,3,?,?,1,...,5,5,5,4,4,5,5,5,4,4

In [32]:
df = pd.read_csv('weather.csv')

In [35]:
df[df.duplicated() == True]

,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
13,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
20,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
27,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
34,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
41,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
48,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
55,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
62,applicable_date,the_temp,wind_speed,humidity,air_pressure,visibility
68,2021-10-28,28.73,6.3688757655293085,49,1016.0,9.999726596675416

In [38]:
df.duplicated() .value_counts()

False    60
True      9
dtype: int64

In [39]:
df.drop(df[df.duplicated() == True].index, axis=0, inplace = True)

In [40]:
df.duplicated() .value_counts()

False    60
dtype: int64

In [56]:
pd.read_csv('wiki4HE.csv', sep = ";", nrows = None, encoding = "utf-8").replace("?", 10)

,AGE,GENDER,DOMAIN,PhD,YEARSEXP,UNIVERSITY,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,2,1,14,1,2,10,10,0,...,3,5,5,5,5,4,4,4,1,2
1,42,0,5,1,18,1,2,10,10,0,...,2,4,4,3,4,2,2,4,2,4
2,37,0,4,1,13,1,3,10,10,0,...,1,5,3,5,5,2,2,2,1,3
3,40,0,4,0,13,1,3,10,10,0,...,3,3,4,4,3,4,4,3,3,4
4,51,0,6,0,8,1,3,10,10,1,...,5,5,5,4,4,5,5,5,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908,43,0,5,1,21,2,10,10,2,0,...,2,2,2,2,2,10,10,10,10,10
909,53,0,6,0,25,2,10,10,6,0,...,4,4,3,3,4,4,4,4,1,1
910,39,0,5,1,9,2,10,10,4,0,...,2,5,4,3,10,5,5,5,4,1
911,40,0,3,1,10,2,10,10,2,0,...,5,1,5,2,2,4,4,2,1,1
912,41,1,3,1,12,2,10,10,2,0,...,3,3,10,3,3,2,3,3,1,1

In [57]:
pd.read_csv('HDI.csv', encoding = "latin-1")

,Coverage,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Country,169.0,Afghanistan,0.302,0.307,0.316,0.312,0.307,0.331,0.335,...,0.472,0.477,0.489,0.496,0.500,0.500,0.502,0.506,0.509,0.511
1,Country,69.0,Albania,0.650,0.631,0.615,0.618,0.624,0.637,0.646,...,0.745,0.764,0.775,0.782,0.787,0.788,0.788,0.790,0.792,0.795
2,Country,91.0,Algeria,0.572,0.576,0.582,0.586,0.590,0.595,0.602,...,0.721,0.728,0.728,0.729,0.736,0.740,0.743,0.745,0.746,0.748
3,Country,36.0,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.837,0.836,0.858,0.856,0.863,0.862,0.866,0.863,0.867,0.868
4,Country,148.0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.517,0.533,0.544,0.555,0.565,0.572,0.578,0.582,0.582,0.581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,Regions,NaN,Sub-Saharan Africa,0.402,0.404,0.404,0.406,0.407,0.411,0.415,...,0.498,0.505,0.512,0.521,0.527,0.532,0.535,0.539,0.541,0.547
200,Regions,NaN,Least Developed Countries,0.350,0.353,0.354,0.358,0.358,0.366,0.374,...,0.485,0.493,0.499,0.504,0.510,0.516,0.520,0.525,0.528,0.538
201,Regions,NaN,Small Island Developing States,0.595,0.598,0.603,0.608,0.612,0.618,0.624,...,0.702,0.706,0.704,0.708,0.712,0.717,0.719,0.722,0.723,0.728
202,Regions,NaN,Organization for Economic Co-operation and Dev...,0.785,0.790,0.788,0.800,0.807,0.812,0.817,...,0.873,0.877,0.879,0.883,0.886,0.889,0.892,0.894,0.895,0.900
203,Regions,NaN,World,0.598,0.601,0.601,0.608,0.611,0.617,0.622,...,0.697,0.703,0.708,0.713,0.718,0.722,0.727,0.729,0.731,0.737