In [1]:
import pandas as pd

In [3]:
type(pd.read_json(path_or_buf =  "CBOE.json"))

pandas.core.frame.DataFrame

In [6]:
pd.read_json(path_or_buf =  "CBOE.json", orient = "values").head()

,Buy,Currency,ID,PriceDate,ScrapingDate,Sell
0,3.5330,Chinese yuan​,1,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,3.5452
1,6.7166,UAE Dirham​,2,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,6.7390
2,80.4500,Kuwaiti Dinar​,3,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,80.9287
3,6.5577,Saudi Riyal​,4,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,6.5813
4,18.6696,Japanese Yen 100​,5,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,18.7339

In [10]:
pd.read_json(path_or_buf =  "CBOE.json", orient = "values", dtype = float).head()

,Buy,Currency,ID,PriceDate,ScrapingDate,Sell
0,3.5330,Chinese yuan​,1.0,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,3.5452
1,6.7166,UAE Dirham​,2.0,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,6.7390
2,80.4500,Kuwaiti Dinar​,3.0,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,80.9287
3,6.5577,Saudi Riyal​,4.0,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,6.5813
4,18.6696,Japanese Yen 100​,5.0,Average Client Rate in EGP22 Dec 2022,2022-12-22 18:21:08.319737,18.7339

In [ ]:
pd.read_json('friends - orient columns.json', orient = "columns")
pd.read_json('friends - orient columns.json', orient = "values")
pd.read_json('friends - orient columns.json', orient = "split")

In [22]:
pd.read_json('friends - orient records.json', orient = "columns")
pd.read_json('friends - orient records.json', orient = "values")
pd.read_json('friends - orient records.json', orient = "records")

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200,300.0
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100,200.0

In [27]:
pd.read_json('friends - orient split.json', orient = "split")

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200,300.0
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100,200.0

In [44]:
# pd.read_json('friends - orient table.json', orient = "split")
pd.read_json('friends - orient table.json', orient = "table", encoding = "latin-1")

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,Rakesh,Kumar,38_M,B,None,xx,38,NaN,1000.0,None
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200

In [42]:
pd.read_json('Students.json', lines = False)

          Hobby  Height  Weight   Age  Marks Grade  Class  Team
Alex     Hiking     NaN      60  27.0     50     B  First   NaN
Emma       None   160.0      65  35.0     78     G   Four   NaN
John     Siling     NaN     112   NaN     65     G   Four   NaN
Amelia   Diving   149.0      78   NaN     90     A  Three   NaN
Sophia  Cooking   150.0      80  25.0     38     C  First   NaN